# http://docs.ansible.com/ansible/latest/galaxy.html#installing-multiple-roles-from-a-file
---
- src: geerlingguy.firewall
- src: geerlingguy.java
- src: apolloclark.kibana             # https://github.com/apolloclark/ansible-role-kibana
- src: apolloclark.crontab            # https://github.com/apolloclark/ansible-role-crontab
